# Arquitentura-DDD-Net-Core-ADMIN_CARIBEANBLUE

./: ADMIN_CARIBEANBLUE.sln
ADMIN_CARIBEAN-BLUE/: MVC_presentacion.csproj  Program.cs  Startup.cs  appsettings.json
ADMIN_CARIBEAN-BLUE/Areas/RRHH/Controllers/: EmpleadosController.cs  HomeController.cs
ADMIN_CARIBEAN-BLUE/Areas/RRHH/Views/: _ViewImports.cshtml
ADMIN_CARIBEAN-BLUE/Areas/RRHH/Views/Empleados/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MostrarEmpelado.cshtml
ADMIN_CARIBEAN-BLUE/Areas/RRHH/Views/Home/: Index.cshtml
ADMIN_CARIBEAN-BLUE/Areas/SEGURIDAD/Controllers/: HomeController.cs
ADMIN_CARIBEAN-BLUE/Areas/SEGURIDAD/Views/Home/: Index.cshtml
ADMIN_CARIBEAN-BLUE/Controllers/: HomeController.cs  InicioController.cs
ADMIN_CARIBEAN-BLUE/Models/: ErrorViewModel.cs  ModelUsuario.cs
ADMIN_CARIBEAN-BLUE/Properties/: launchSettings.json
ADMIN_CARIBEAN-BLUE/ViewComponents/: NavigationMenuViewComponent.cs
ADMIN_CARIBEAN-BLUE/Views/: _ViewImports.cshtml
ADMIN_CARIBEAN-BLUE/Views/Inicio/: Login.cshtml  Nuevo.cshtml
ADMIN_CARIBEAN-BLUE/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutRRHH.cshtml  _LayoutSeguridad.cshtml
ADMIN_CARIBEAN-BLUE/Views/Shared/Components/NavigationMenu/: Default.cshtml
ADMIN_CARIBEAN-BLUE/wwwroot/assets/DatatablesJquery/: buttonsflash.min.js
ADMIN_CARIBEAN-BLUE/wwwroot/css/: styles.css
Aplicacion.Contratos/: Aplicacion.Contratos.csproj  IEmpleadosAplicacionServicio.cs  IMenusAplicacionServicio.cs  IUsuariosAplicacionServicio.cs  Program.cs
Aplicacion.EntidadesDto/: EmpleadosDto.cs  MenusDto.cs  Program.cs  UsuariosDto.cs
Aplicacion.Servicio/: Aplicacion.Servicio.csproj  EmpleadosAplicacionServicio.cs  MenuAplicacionServicio.cs  Program.cs  UsuarioAplicacionServicio.cs
Dominio.Contratos/: Program.cs
Dominio.Contratos/Repositorios/: IAspMenuDominioRepositorio.cs  IAspMiembrosDominioRepositorio.cs  IBaseRepositorio.cs  IEmpleadosDominioRepositorio.cs  IMarcacionesDominioRepositorio.cs  IMenu.cs  IPrivilegioDominioRepositorio.cs  IRelojes.cs  IUsuariosDominioRepositorio.cs
Dominio.Contratos/UnidadTrabajo/: IUnidadTrabajoADMIN.cs  IUnidadTrabajoRRHH.cs
Dominio.Entidades/: Dominio.Entidades.csproj  Program.cs
Dominio.Entidades/ADMIN/: Aspetmenus.cs  Aspnetmiembros.cs  Aspnetprivilegios.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  RoleNotificacion.cs
Dominio.Entidades/RRHH/: Empleados.cs  Marcaciones.cs  Relojes.cs  Tmenu.cs  Tprivilegio.cs  Tusuarios.cs
Dominio.Negocio/: Dominio.Negocio.csproj  EmpleadosDominioServicio.cs  MarcacionesDominioServicio.cs  MenusDominioServicio.cs  Program.cs  RelojesDominioServicio.cs  UsuariosDominioServicio.cs
Dominio.Servicios/: Dominio.Servicios.csproj  IAspMenusDominioServicios.cs  IAspMiembrosDominioServicios.cs  IEmpleadosDominioServicios.cs  IMarcacionesDominioServicios.cs  IRelojesDominioServicios.cs  IUsuarioDominioServicio.cs  Program.cs
Infraestructura.Contexto/: Infraestructura.Contexto.csproj  Program.cs
Infraestructura.Contexto/RRHH/: RRHHContext.cs
Infraestructura.DBContext/: Infraestructura.DBContext.csproj  Program.cs
Infraestructura.DBContext/RRHH/: RRHHContext.cs
Infraestructura.DBContext/Seguridad/: SeguridadContext.cs
Infraestructura.IoC/: Infraestructura.IoC.csproj  Program.cs  ServiciosIoC.cs
Infraestructura.IoCW/: Infraestructura.IoCW.csproj  Program.cs  ServiciosIoC.cs
Infraestructura.IoCc/: Class1.cs
Infraestructura.IooC/: Infraestructura.IooC.csproj  Program.cs  ServiciosIoC.cs
Infraestructura.Repositorios/: AspMenusRepositorio.cs  BaseRepositorio.cs  EmpleadosRepositorio.cs  Infraestructura.Repositorios.csproj  MarcacionesRepositorios.cs  MiembrosRespositorios.cs  PrivilegioRepositorio.cs  Program.cs  RelojRepositorio.cs  UsuariosRepositorio.cs
Infraestructura.UoW/: Infraestructura.UoW.csproj  Program.cs  UnidadTrabajoADMIN.cs  UnidadTrabajoRRHH.cs
InfraestructuraTransversal.General/: ISeguridad.cs  InfraestructuraTransversal.General.csproj  Program.cs  Seguridad.cs
InfraestructuraTransversal.General/Utilitarios/: General.cs
