<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Contratos\Dominio.Contratos.csproj" />
    <ProjectReference Include="..\Dominio.Servicios\Dominio.Servicios.csproj" />
    <ProjectReference Include="..\Infraestructura.DBContext\Infraestructura.DBContext.csproj" />
  </ItemGroup>

</Project>
