<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Contratos\Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\Dominio.Servicios\Dominio.Servicios.csproj" />
    <ProjectReference Include="..\InfraestructuraTransversal.General\InfraestructuraTransversal.General.csproj" />
  </ItemGroup>

</Project>
